POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="nestjs-postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="nestjs-template"
PGADMIN_DEFAULT_EMAIL="postgres@postgres.com"
PGADMIN_DEFAULT_PASSWORD="postgres"